.treeview, .treeview ul { 
padding: 0;
margin: 0;
list-style: none;


}



.treeview ul {
background-color: white;
margin-top: 4px;
}

.treeview .hitarea {
background: transparent -64px -25px no-repeat;
height: 16px;
width: 16px;
margin-left: -16px;
float: left;
cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float: none;

}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview li { background: transparent 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }

.treeview li.lastCollapsable { background-position: 0 -111px }

.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(../img/treeview-famfamfam.gif); } 

.classtree li {
	font-family: arial,tahoma,helvetica,sans-serif;
	font-size: 12px;
}

.classtree li { padding: 3px 0 2px 16px; }

.classtree span {
	padding: 1px 0 1px 18px;
	display: block;
}

.classtree span.root { background: url(../img/root.gif) 0 3px no-repeat;}
.classtree span.namespace { background: url(../img/namespace.gif) 0 0 no-repeat;}
.classtree span.class { background: url(../img/class.gif) 0 0 no-repeat; }
.classtree span.property { background: url(../img/property.gif) 0 0 no-repeat; }
.classtree span.method { background: url(../img/method.gif) 0 0 no-repeat; }
.classtree span.event { background: url(../img/event.gif) 0 0 no-repeat; }
