<html lang="en" xmlns:ext="http://extjs.com/docs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>easyXDM API Documentation v%%version%%</title>
    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="resources/docs.css" />
	<link rel="stylesheet" type="text/css" href="resources/style.css" />    
    <link rel="shortcut icon" href="resources/favicon.ico" />
	<link rel="icon" href="resources/favicon.ico" />
	<style type="text/css">
		</style>
	<!-- GC -->
</head>
<body scroll="no" id="docs">
  <div id="loading-mask" style=""></div>
  <div id="loading">
    <div class="loading-indicator"><img src="resources/extanim32.gif" width="32" height="32" style="margin-right:8px;" align="absmiddle"/>Loading...</div>
  </div>
    <!-- include everything after the loading indicator -->
    <script type="text/javascript" src="resources/ext-base.js"></script>
    <script type="text/javascript" src="resources/ext-all.js"></script>
    <script type="text/javascript" src="resources/TabCloseMenu.js"></script>

    <script type="text/javascript" src="resources/docs.js"></script>
	<script type="text/javascript" src="output/tree.js"></script>

  <div id="header">
    <div style="position:absolute;right:100px;top:10px;">
        <!-- AddThis Button BEGIN -->
		<a href="http://www.addthis.com/bookmark.php?v=250&pub=xa-4a6cb9890fd71978" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()">
			<img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
		</a>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a6cb9890fd71978"></script>
        <!-- AddThis Button END -->
    </div>
	<div class="api-title">easyXDM API Documentation v%%version%%</div>
  </div>

  <div id="classes"></div>

  <div id="main"></div>
  <select id="search-options" style="display:none">
    <option>Starts with</option>
    <option>Ends with</option>
    <option>Any Match</option>
</select>
        <script type="text/javascript">
            if (location.host.indexOf("easyxdm.net") !== -1) {
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>
        <script type="text/javascript">
            if (location.host.indexOf("easyxdm.net") !== -1) {
                try {
                    var pageTracker = _gat._getTracker("UA-9535591-3");
                    pageTracker._setDomainName(".easyxdm.net");
                    pageTracker._trackPageview();
                } 
                catch (err) {
                }
            }
        </script>
  </body>
</html>