<div id="welcome">
    <div class="col">
        <div id="search">
        </div>
        easyXDM is a javascript library that uses available techniques to provide a means of transporting messages and/or method calls between windows in different domains. 
        <br/>
        <br/>
        The library is created and maintained by &Oslash;yvind Sean Kinsey, <a href="http://kinsey.no/blog">http://kinsey.no/blog</a>.
    </div>
    <div class="col-last">
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Additional Resources</h3>
                <ul>
                    <li>
                        <a href="http://easyxdm.net/" target="_blank">The easyXDM homepage</a>
                    </li>
                    <li>
                        <a href="http://github.com/oyvindkinsey/easyXDM/tree/master" target="_blank">The git repository</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Icon Legend</h3>
                <ul id="legend" style="list-style:none;margin-left:0;">
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-pkg"/>Package
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-cls"/>Class
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-static"/>Singleton
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-cmp"/>Component
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-method"/>Method
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-prop"/>Property
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-config"/>Config Option
                    </li>
                    <li>
                        <img src="resources/images/default/s.gif" class="item-icon icon-event"/>Event
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>